org.gradle.jvmargs  = -Xmx1G

# fabric properties
minecraft_version   = 21w16a
yarn_build          = 9
loader_version      = 0.11.3

# mod properties
mod_version         = 1.0.0
maven_group         = me.andante.cauldronconcrete
mod_id              = cauldronconcrete
