org.gradle.jvmargs  = -Xmx1G

# fabric properties
minecraft_version   = 1.20.4
yarn_build          = 1.20.4+build.3
loader_version      = 0.15.6

# mod properties
mod_version         = 1.0.0
maven_group         = io.github.akashiikun
archives_base_name  = cauldronconcrete
